### Created by Dr. Benjamin Richards (b.richards@qmul.ac.uk) 

### Download base image from cern repo on docker hub
FROM cern/cc7-base:latest

### Run the following commands as super user (root):
USER root

RUN yum install -y postgresql-server \
    postgresql-contrib \
    && yum clean all \
    && rm -rf /var/cache/yum

RUN mkdir /PSQLServer \
    && chown postgres:postgres /PSQLServer \
    && su postgres -c "initdb /PSQLServer -E utf8"
    

### Open terminal
CMD ["/bin/bash"]
 